<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coursework_Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds01.png" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-MN-k2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aircraftMiG-51.png" translatesAutoresizingMaskIntoConstraints="NO" id="2E4-3a-PJD" customClass="DragPlane" customModule="Coursework_Workspace" customModuleProvider="target">
                                <rect key="frame" x="258" y="363" width="59" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aircraftF-A-28A.png" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-u0-gnR" customClass="DragPlane" customModule="Coursework_Workspace" customModuleProvider="target">
                                <rect key="frame" x="125" y="363" width="59" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aircraftSR-91A.png" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-Ye-cIN" customClass="DragPlane" customModule="Coursework_Workspace" customModuleProvider="target">
                                <rect key="frame" x="58" y="363" width="59" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aircraftSU-37K.png" translatesAutoresizingMaskIntoConstraints="NO" id="khs-fO-ibU" customClass="DragPlane" customModule="Coursework_Workspace" customModuleProvider="target">
                                <rect key="frame" x="191" y="363" width="59" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="explosion1a.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-xs-fvk">
                                <rect key="frame" x="126" y="183" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="missile1a.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-3M-Fkq">
                                <rect key="frame" x="276" y="61" width="23" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="warning1.png" translatesAutoresizingMaskIntoConstraints="NO" id="358-xJ-F7j">
                                <rect key="frame" x="150" y="61" width="75" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aircraftF-A-28A.png" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-vf-tIc" customClass="DragPlane" customModule="Coursework_Workspace" customModuleProvider="target">
                                <rect key="frame" x="158" y="544" width="59" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="missile2a.png" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-QA-tOR">
                                <rect key="frame" x="76" y="61" width="23" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLn-MN-k2k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bn0-qi-dKi"/>
                            <constraint firstItem="gLn-MN-k2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCj-R0-11q"/>
                            <constraint firstItem="gLn-MN-k2k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qPh-Pw-L14"/>
                            <constraint firstItem="gLn-MN-k2k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xCF-RN-q8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FA28AImg" destination="kIF-u0-gnR" id="G8r-Ch-7ie"/>
                        <outlet property="MiG51Img" destination="2E4-3a-PJD" id="ZcT-vm-5bg"/>
                        <outlet property="SR91AImg" destination="tvN-Ye-cIN" id="wq5-9h-fd3"/>
                        <outlet property="SU37KImg" destination="khs-fO-ibU" id="L94-jA-cul"/>
                        <outlet property="backgroundImg" destination="gLn-MN-k2k" id="zZ4-e4-jzE"/>
                        <outlet property="explosionImg" destination="zvc-xs-fvk" id="z53-Yg-naP"/>
                        <outlet property="missile1Img" destination="Uel-3M-Fkq" id="8sm-pn-Cyr"/>
                        <outlet property="missile2Img" destination="0nx-QA-tOR" id="PDD-l2-mYz"/>
                        <outlet property="planeImg" destination="rOd-vf-tIc" id="YaC-cc-0QC"/>
                        <outlet property="warningImg" destination="358-xJ-F7j" id="HUA-fG-xpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraftF-A-28A.png" width="109" height="158"/>
        <image name="aircraftMiG-51.png" width="107" height="190"/>
        <image name="aircraftSR-91A.png" width="113" height="187"/>
        <image name="aircraftSU-37K.png" width="112" height="164"/>
        <image name="clouds01.png" width="450" height="766"/>
        <image name="explosion1a.png" width="121" height="121"/>
        <image name="missile1a.png" width="33" height="164"/>
        <image name="missile2a.png" width="39" height="146"/>
        <image name="warning1.png" width="400" height="414"/>
    </resources>
</document>
